{
  "name": "vibe-kanban-vscode-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node dist/node/node-entry.mjs",
    "build": "npm run build:web && npm run build:node",
    "build:web": "SPRINGBOARD_PLATFORM=web vite build",
    "build:node": "SPRINGBOARD_PLATFORM=node vite build --outDir dist/node",
    "check-types": "tsc --noEmit",
    "postinstall": "npm rebuild better-sqlite3",
    "storybook": "npm run build-storybook && npm run serve-storybook",
    "storybook:dev": "storybook dev -p $PORT",
    "build-storybook": "storybook build",
    "serve-storybook": "serve storybook-static -l $PORT"
  },
  "dependencies": {
    "@heroui/react": "^2.8.9",
    "@hono/node-server": "^1.19.9",
    "@tailwindcss/vite": "^4.1.18",
    "better-sqlite3": "^12.6.2",
    "crossws": "^0.4.4",
    "draggabilly": "^3.0.0",
    "framer-motion": "^12.34.0",
    "hono": "^4.11.9",
    "immer": "^11.1.4",
    "kysely": "^0.28.11",
    "lodash.isequal": "^4.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.6.5",
    "react-reverse-portal": "^2.3.0",
    "react-router": "^7.13.0",
    "rxjs": "^7.8.2",
    "springboard": "0.0.1-dev-vite-with-docs-7",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-onboarding": "^10.2.10",
    "@storybook/addon-vitest": "^10.2.10",
    "@storybook/blocks": "^8.6.14",
    "@storybook/builder-vite": "^10.2.10",
    "@storybook/react-vite": "^10.2.10",
    "@storybook/test": "^8.6.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/draggabilly": "^3.0.0",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "playwright": "^1.58.2",
    "serve": "^14.2.5",
    "storybook": "^10.2.10",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
